# README #

### What is this repository for? ###

* simple android application that show how to use service, receiver and alarm manager for a background location listener
* versione 1.0
* android 4.0+

### How do I get set up? ###

* download and imporet into workspace
